<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
           font-family:Verdana, Geneva, Tahoma, sans-serif; 
           /*
           Medidas absolutas
           Cm, mm, in, px, pt, pq.

           Mediddas Relativas
           em, ex, rem, view-width, vh, %
        */
        font-size: 1em;
        font-weight:normal;
        /* lighter, normal, bold, bolder
            100 - 900
        */
        text-decoration: underline;
        }
        h1{
            /*
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            */
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit exercitationem aliquam obcaecati saepe, cum nesciunt provident ducimus blanditiis molestias quasi est repudiandae sit hic deserunt? Odio quibusdam ad distinctio neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus cupiditate quidem nam maxime tempora pariatur ex architecto laborum accusantium quisquam atque impedit libero odio, alias molestiae amet rem aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, consequatur rerum non dolores expedita animi sapiente unde adipisci vero deserunt laborum aspernatur eligendi optio, voluptatibus et totam eos odit incidunt.</p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat minus maxime ipsa assumenda ex modi omnis quisquam in, ea ipsam cum quos dolorem amet facilis labore ab mollitia doloremque earum!</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex fugiat recusandae fugit sit optio. Reprehenderit odit pariatur, consectetur porro magnam tenetur sit repudiandae iste placeat, veritatis accusantium ipsam enim et!</p>
</body>
</html>