<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;

        }
        th,td{
            border: 1px solid black;
            padding:10px;
        }
        .Cnome{
            background-color: cornflowerblue;
        }
        col.Cgroup{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="Cnome">
            <col class="Cgroup" span="2">
            <col class="Cwork">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Gabryell</td>
            <td>H</td>
            <td>20</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Layane</td>
            <td>M</td>
            <td>18</td>
            <td>Pedagoga</td>
        </tr>
        <tr>
            <td>Athina</td>
            <td>M</td>
            <td>19</td>
            <td>Gestora de RH</td>
        </tr>
        <tr>
            <td>Well</td>
            <td>H</td>
            <td>25</td>
            <td>Coordenador pedagogico</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>H</td>
            <td>18</td>
            <td>Estagiario</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>M</td>
            <td>20</td>
            <td>Jovem aprendiz</td>
        </tr>
    </table>
</body>
</html>