<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead >tr >th{
            position: sticky;
            top: 0;
            background-color:rgb(46, 46, 46) ;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(36, 68, 68);
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(46, 46, 46);
            color: white;
            
        }
        .nun{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        Anatormia para Tabelas Grandes
            table
                Thead
                    tr, td, th
                Tbody
                    tr, td, th
                Tfoot
                    tr, td ,th
    -->
    <h1>Uso de Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">20 539 989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">16 055 174</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="nun">830 018</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="nun">3 127 683</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="nun">733 759</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="nun">3 941 613</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14 141 626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">8 794 957</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="nun">2 817 381</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="nun">3 833 712</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="nun">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="nun">6 755 805</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="nun">3 658 649</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="nun">2 757 013</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="nun">8 121 025</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="nun">3 974 687</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">11 444 380</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">9 058 931</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="nun">3 271 199</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="nun">3 302 729</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">11 882 965</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="nun">1 581 196</td>
            </tr>
            <tr>
                <td>Roraima	</td>
                <td class="nun">636 707</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">7 610 361</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="nun">2 210 004</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="nun">1 511 460</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="nun"><strong>210 544 987</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>