<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cblol 2024</title>
    <style>
        body{
            background-color: #07060C;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        table{
        
        }
        td,th{
            border: 1px solid white;
            border-collapse: collapse; 
        }
        thead{
            background-color: black;
            margin: 0px;
            padding: 7px;
            
        }
        tr{
            background-color: darkblue;
        }
        .logo-tamanho{
            width: 50px;
        }
        .logo-time{
            min-width: 250px
            ;
        }
        
    </style>
</head>
<body>
    <h1>Tabela Cblol - 2024</h1>
    <table>
      <thead>
        <tr>
            <th class="logo-times">Times</th>
            <th>Nomes</td>
            <th>Classificação</td>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td><img src="https://a.espncdn.com/photo/2023/0117/r1118955_200x200_1-1.png" alt="" class="logo-tamanho"></td> <!--Linha#2-->
        </tr>
        <tr>
            <td><img src="https://a.espncdn.com/photo/2018/1206/r473852_750x750_1-1.png" alt="" class="logo-tamanho"></td> <!--Linha#3-->
        </tr>
        <tr>
            <td><img src="" class="logo-tamanho" alt=""></td> <!--Linha#4-->
        </tr>
        <tr>
            <td>KaBuM</td> <!--Linha#5-->
        </tr>
        <tr>
            <td>Liberty</td> <!--Linha#6-->
        </tr>
        <tr>
            <td>LOS</td> <!--Linha#7-->
        </tr>
        <tr>
            <td>LOUD</td><!--Linha#8-->
        </tr>
        <tr>
            <td>paiN Gaming</td> <!--Linha#09-->
        </tr>
        <tr>
            <td>RED Canids Kalunga</td>
        </tr>
        <tr>
            <td>Vivo Keyd Stars</td>
        </tr>
        <tr>
            <td></td>
        </tr> 
      </tbody>
      <tfoot>
        
      </tfoot>
</body>
</html>