<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela cheia</title>
</head>
<style>
    body{
        height: 100vh;

        /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 1%;
        margin: auto;
        border: 2px solid rgb(4, 0, 218);
        border-radius: 15px;
        font-size: 1.6em;
        text-align: justify;

    }
    main > h1{
        text-align: center;
    }
</style>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dicta veniam veritatis suscipit, quas dolorem odit libero magnam iure consequuntur, aspernatur nobis fuga minima tempore explicabo obcaecati temporibus ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non illum vitae ipsum quas sed ullam reiciendis. Voluptatibus, expedita facilis! Neque enim ut quis in illo, harum impedit dolor iste.lorem</p>
    </main>
</body>
</html>