<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições da imagem</title>
</head>
<style>
    .retangulo{
        height: 200px;
        border: 3px dashed black; 
        width: 100%;
        background-color: lightgray;
        border-radius: 15px;
        margin: 10px;
    }
    #Q1{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;
    }
    #Q2{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center bottom;
    }
    #Q3{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right top;
    }
    #Q4{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center right;
    }
</style>
<body>
    <div class="retangulo" id="Q1">
        
    </div>
    <div class="retangulo" id="Q2">

    </div>
    <div class="retangulo" id="Q3">

    </div>
    <div class="retangulo" id="Q4">

    </div>
</body>
</html>