<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 125, 124);
        }
        header{
             background-color: white;
             padding: 10px;   
             margin-bottom: 10px;
        }
        nav{
            background-color: rgb(49, 49, 49);
            padding: 10px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 45px;
            
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightblue;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident odit molestiae amet repellendus ullam impedit debitis alias expedita. Eum, reiciendis dolores ipsum magnam nemo nihil quod assumenda ullam iusto.   </p>
                <aside>
                    <p>artigo por Gabrizzas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabrizzas</p>
    </footer>
</body>
</html>